E1-1,3,5 correct ,diff answera for 2 ,4 not accurate.
> CREATE TABLE BOOK (BID INTEGER PRIMARY KEY,TITLE VARCHAR(20),PUBNAME CHAR(100), PUBYEAR VARCHAR(30));
> CREATE TABLE BOOK_AUTHORS(BID INT(10), ANAME CHAR(50));
> CREATE TABLE PUBLISHER (NAME VARCHAR(20) PRIMARY KEY,ADDRESS VARCHAR(20),PHONE INTEGER);
> CREATE TABLE BOOK_COPIES( BID INT(10),BRANCHID INT(10),NOOFCOPIES INT(10));
> CREATE TABLE BOOKLENDING( BID INT(10), BRANCHID INT(10), CARDNO INT(10), DATEOUT VARCHAR(20), DUEDATE VARCHAR(20));
>CREATE TABLE LIBRARY_BRANCH (BID INTEGER PRIMARY KEY, BNAME VARCHAR(50),ADDRESS VARCHAR(50));

INSERTION:
> INSERT INTO PUBLISHER VALUES('PEARSON','NEW DELHI',818181818);
> INSERT INTO PUBLISHER VALUES('RANDOM HOUSE','HYDERABAD',717171717);
> INSERT INTO PUBLISHER VALUES('LIVRE','CHENNAI',616161616);
> INSERT INTO PUBLISHER VALUES('PLANETA','BANGALORE',515151515);

> INSERT INTO BOOK_COPIES VALUES(1,10,10);
> INSERT INTO BOOK_COPIES VALUES(5,1,11);
> INSERT INTO BOOK_COPIES VALUES(2,12,2);
> INSERT INTO BOOK_COPIES VALUES(2,13,5);
> INSERT INTO BOOK_COPIES VALUES(3,14,7);
> INSERT INTO BOOK_COPIES VALUES(5,10,1);
> INSERT INTO BOOK_COPIES VALUES(4,11,3);

> INSERT INTO BOOKLENDING VALUES(1,10,101,'01-JAN-17','01-JUN-17');
> INSERT INTO BOOKLENDING VALUES(3,14,101,'11-JAN-17','11-MAR-17');
> INSERT INTO BOOKLENDING VALUES(2,13,101,'21-FEB-17','21-APR-17');
> INSERT INTO BOOKLENDING VALUES(4,11,101,'15-MAR-17','15-JUL-17');
> INSERT INTO BOOKLENDING VALUES(1,11,104,'12-APR-17','12-MAY-17');

INSERT INTO LIBRARY_BRANCH VALUES(10,'RR NAGAR','BANGALORE');
INSERT INTO LIBRARY_BRANCH VALUES(11,'RNSIT','BANGALORE');
INSERT INTO LIBRARY_BRANCH VALUES(12,'RAJAJI NAGAR','BANGALORE');
INSERT INTO LIBRARY_BRANCH VALUES(13,'NITTE','MANGALORE');
INSERT INTO LIBRARY_BRANCH VALUES(14,'MANIPAL','UDUPI');


QUERY1:
> select a.bid,a.title,a.pubname,b.aname,c.branchid,c.noofcopies from Book a natural join Book_Authors b natural join Book_Copies c ;

QUERY2:
FOR PC:
> select cardno from BookLending where  cardno having count(cardno)>3;

BUT IN PAPER WRITE THIS:
> select cardno from BookLending where dateout between '01-JAN-17' and '01-JUN-17' group by  cardno having count(cardno)>3;

QUERY3:
DELETE FROM BOOK WHERE BID = 3;
select * from Book;

QUERY 4:
CREATE VIEW VPUBLICATION AS SELECT PUBYEAR FROM BOOK;

> SELECT * FROM VPUBLICATION;

QUERY 5:
> create view available_books as select a.bid , ifnull(a.sum - b.sum,a.sum) from (select bid,sum(noofcopies) as sum from Book_Copies group by bid ) a join (select bid, count(*) as sum from BookLending group by bid)  b on a.bid = b.bid;
select * from available_books;