E2- all correct
> create table salesman(salesman_id integer(5) primary key, name varchar(30),city varchar(30),commission float(10));
> create table customer(customer_id integer(5) primary key,customer_name varchar(30),city varchar(30),grade integer(10), salesman_id integer(10) , foreign key(salesman_id) references salesman(salesman_id) on delete cascade on update cascade);
> create table orders(order_no integer(5) primary key, purchase_amt float(10), ord_date date, customer_id integer(5) , foreign key (customer_id) references  customer(customer_id) on delete cascade on update cascade, salesman_id integer(5) , foreign key(salesman_id)  references salesman(salesman_id) on delete cascade on update cascade);

INSERTION:
> insert into salesman values(1000,'Rimando', 'Bangalore',1.2),(1001,'Alex','Pune',3.2),(1002,'Adam','Mumbai',1.4),(1003,'Dickens','Bangalore',2.4),(1004,'Samuel','Bangalore',3.2),(1005,'Charles','Pune',3.8),(1006,'Paul','Delhi',5.2),(1007,'Ron','Chennai',6.3);
> insert into customer values(1,'Lyon','Bangalore',5,100),(2,'Hoog','Pune',10,105), (3,'John','Pune',20,106),(4,'Sam','Delhi',10,107),(5,'Jack','Mumbai',15,102),(6,'Amy','Chennai',12,101),(7,'Nicks','Bangalore',17,102);
> update customer set salesman_id=101 where customer_id=7;
> insert into orders values (100,270.50,'2017-05-12',1,101), (101,300,'2017-03-11',2,107), (102,500,'2017-03-11',5,102), (103,350.25,'2017-06-8',6,102), (104,400,'2017-04-25',2,100), (105,187.34,'2017-07-26',3,105);

QUERY 1:
> select count(customer_id) from customer where grade > (select avg(grade) from customer where city='Bangalore');

QUERY 2:
> select salesman_id,name from salesman where salesman_id in (select s.salesman_id from customer c, salesman s where  s.salesman_id=c.salesman_id group by c.salesman_id having count(c.salesman_id)>1);

QUERY 3:
> (select distinct s.salesman_id, 'same city' from salesman s, customer c where s.salesman_id=c.salesman_id and s.city=c.city) union (select distinct s.salesman_id, 'diff city' from salesman s, customer c where s.salesman_id=c.salesman_id and s.city!=c.city) union (select distinct s.salesman_id, 'no customer' from salesman s, customer c where s.salesman_id not in (select c.salesman_id from customer c));

QUERY 4:
> create view highest_order as select o.ord_date,o.salesman_id,s.name from orders o,salesman s where o.purchase_amt=(select max(purchase_amt) from orders  where o.salesman_id=s.salesman_id);
> select * from highest_order;

QUERY 5:
>  delete from salesman where salesman_id=1001;















