1a.count vowel<body> <script>
function countVowel(str) { 
 const count = str.match(/[aeiou]/gi).length;
return count; }
const string = prompt('Enter a string: ');
const result = countVowel(string);
alert(result); </script> </body>

1b.count words<body><script>
let str=prompt("enter the string")
function WordCount(str) { 
return str.split(" ").length;
} alert(WordCount(str));
</script></body>

2blongest word<body><script>
function long(str) {
str=str.split(" ")
return str.sort((a,b)=>b.length-a.length)[0]
} let str=prompt("Enter the string")
let res=long(str)
alert(res)
</script></body>

3 multiple callback<body> <script>
let val=new Promise(function(resolve,reject)
{ resolve("Promise is resolved")})
val.then(function Sucessvalue(result)
{console.log(result)
}).then(function Sucessvalue()
{console.log("hello")
}).then(function Sucessvalue()
{alert("Done")
console.log("hi") })
</script></body>

4a set <body> <script>
let n=prompt("enter the number of items in set ");
let x= new Set(); for(let i=0;i<n;i++)
{ let temp=prompt("enter the value ");
x.add(temp); }
x.forEach(function(value){
document.write(value)
 alert(value) });
</script> </body>

5a letter order<body> Enter the text:
<input type="text" id="str1">
<button id="btn">Click</button>
<div id="ans"></div> <script>
document.getElementById('btn').addEventListener("click",func);
function func() {
let x=document.getElementById('str1').value
x=x.split("")
x.sort()
let r=""
for(i=0;i<x.length;i++)
{r+=x[i] }
document.getElementById('ans').innerHTML=r
} </script> </body>

5bsmall to big<body><input type="text" id="s1" >
<button id="btn">click me</button>
<div id="ans"></div> <script>
document.getElementById("btn").addEventListener("click",func)
function func() {
let inp=document.getElementById('s1').value 
if(inp.toLowerCase()==inp)
{ inp=inp.toUpperCase() } else
{ inp=inp.toLowerCase() }
document.getElementById('ans').innerHTML=inp
} </script></body>

6a rev num<body> <script>
let n = parseInt(prompt("enter the no."));
let fun = (n) => { while (n != 0) {
rev = rev * 10 + n % 10;
n = parseInt(n / 10);
} return rev;}
alert("the reverse of " + n + " is " + fun(n));
</script> </body>

6b factorial <body> <script>
let fun=(n)=>{
let sum=1
while(n!=0)
{ sum=sum*n
n=n-1 }
return sum }
let n=prompt("Enter the number")
alert(fun(n)) </script> </body>

8 ceaser cipher  <body><script>
function encrypt(text, s)
{let result=""
for (let i = 0; i < text.length; i++)
{let char = text[i];
if (char.toUpperCase(text[i]))
{let ch =  String.fromCharCode((char.charCodeAt(0) 
+ s-65) % 26 + 65);  result += ch; } else {
let ch = String.fromCharCode((char.charCodeAt(0) 
+ s-97) % 26 + 97);  result += ch;} } return result; }
let text = prompt("Enter the text:")  let s = 4;
document.write("Text  : " + text + "<br>");
document.write("Shift : " + s + "<br>");
document.write("Cipher: " + encrypt(text, s) + "<br>");
</script> </body>

9a,b 1st caps,split  <body><script>
let f1 = () => {
let s = prompt("Enter the string : ");
if (s[0] >= "a" && s[0] <= "z") {
let r = s.charCodeAt(s[0]) - 97;
alert("After updating string is : " 
+ String.fromCharCode(65 + r) + s.slice(1));
} else alert("After updating string is :" + s);
}let f4 = () => {
let s = prompt("Enter the string :");
let array = s.split("");
alert(s + "after splitting : " + array);};
f1(); f4(); </script></body>

10a  <body> <script>
var student= {
name:"CRaman",
Dept:"Ise",
id:"058" };
alert(Object.values(student))
</script></body>

10b rev words <body> <script>
 res=" "
let x = prompt("Enter the sentence")
let a = x.split(" ")
for(let i=0;i<a.length;i++){ t=a[i]
t = t.split("").reverse().join("")
res = res+" "+t }
a=res
alert(res) </script></body>			


2a.count letter<body><script>
let inp=prompt("Enter the text")
let dict={}
for(i=0;i<inp.length;i++)
{let c=inp[i];
if(dict[c]==undefined)
{ dict[c]=1}
else {dict[c]++}}
console.log(dict)
</script></body>

4b.values in map<body><script>
let n=prompt("Enter the number of key value pairs->")
let x=new Map()
for(i=0;i<n;i++){
let temp=prompt("Enter the value for key"+i)
x.set(i,temp)}
x.forEach(function(value,key)
{ alert(value,key)})
</script></body>

7.jump search<body><script>
function jumpSearch(arr, x, n)
{ let step = Math.sqrt(n);
let prev = 0;
while (arr[Math.min(step, n)-1] < x)
{prev = step; step += Math.sqrt(n);
if (prev >= n)
return -1; }
while (arr[prev] < x)
{ prev++;
if (prev == Math.min(step, n))
return -1;}
if (arr[prev] == x)
return prev;return -1; }
let arr = prompt("Enter the array")
let x = prompt("Enter the element to be found");
let n = arr.length;
let index = jumpSearch(arr, x, n);
alert("Number"+x+"found at index"+index);
</script></body>
















PART B


1.map diff from object<body><script>
let obj = {},
map = new Map();
let users = ["Kruthina","U","abc","xyz"];
for(let i = 0;i<users.length;i++)
{ obj[i]=users[i];
map.set(i,users[i]); }
console.log(obj); console.log(map);
console.time('Object');
let res1 = obj.hasOwnProperty(1);
console.log(res1);console.timeEnd('Object');
console.time('Map');
let res2 = obj.hasOwnProperty(2);
console.log(res2); console.timeEnd('Map');
</script></body>

2.set diff from array <body> <script>
let arr = [],
set = new Set();
let users = ["Kruthina","U","abc","xyz"];
for(let i = 0;i<users.length;i++)
{ arr.push(users[i]);
set.add(users[i]); }
console.log(arr); console.log(set);
console.time('Array');
let res1 = arr.indexOf("Kruthina") !== -1;
console.log(res1);console.timeEnd('Array');
console.time('Set');
let res2 = set.has("Kruthina");
console.log(res2);console.timeEnd('Set');
</script></body>

3. arithmetic op<body><script>
let test= function(n1,n2){
return new Promise((resolve)=>{
setTimeout(function() {
resolve("addition: "+(n1+n2));
},000); }) }
let test1= function(n1,n2){
return new Promise((resolve)=>{
setTimeout(function() {
resolve("substraction: "+(n1-n2));
},000);}) }
let test3= function(n1,n2){
return new Promise((resolve)=>{
setTimeout(function() {
resolve("multiply: "+(n1*n2));
},000); }) }
let test4= function(n1,n2){
return new Promise((resolve)=>{
setTimeout(function() {
resolve("division: "+(n1/n2));
},000);}) }
let n1=parseInt(prompt("Enter the first number"))
let n2=parseInt(prompt("Enter the second number"))
async function getdata() {
let d1=await test(n1,n2); console.log(d1);
let d2=await test1(n1,n2); console.log(d2);
let d3=await test3(n1,n2); console.log(d3);
let d4=await test4(n1,n2);console.log(d4);
}getdata(); </script></body>

4. paris<body><script>
let loc=(str1)=>
new Promise(function(resolve,reject){
if(str1=='Paris'||str1=='paris')
resolve("Lets take trip to Paris")
else
reject("Invalid Location") })
let str1=prompt("Enter Location")
loc(str1).then((value)=>alert(value))
.catch((value)=>alert(value))
</script></body>

5. hotel flight <body> <script>
let flight=(str)=>new Promise((resolve, reject)=>{
if(str=='book-flight' || str=='bookflight')
resolve("flight booked")
else
reject("flight blocked") })
let hotel=(str)=>new Promise((resolve, reject)=>{
if(str=='book-hotel' || str=='hotel')
resolve("hotel booked")
else
reject("hotel blocked") })
let str1=prompt("\nEnter the book-flight if u want ")
flight(str1).then((val)=>{alert(val);
let str2=prompt("\nEnter the book-hotel if u want ");
hotel(str2).then((val)=>alert(val)).catch((val)=>alert(val))})
.catch((val)=>alert(val))</script></body>

7.virus <body><script>
var v = prompt("Enter virus composition");
var b = prompt("Enter blood composition");
var i = 0, j = 0; var count = 0;
while (i < v.length && j < b.length) {
if (v[i] == b[j]) { i++; j++;
count++; }  else
i++; } if (count == b.length)
document.write("Positive");
else
document.write("Negative");
</script></body>

8.email <body> <input type="text" id="inp1">
<br><button onclick="myfunc()">Search
</button><br> <div id="ans1"></div>
<script>function myfunc() {
var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;  
var str=document.getElementById('inp1').value
if(mailformat.test(str)) {  
document.getElementById('ans1').innerHTML="True";
}  else  {  
document.getElementById('ans1').innerHTML="False";
} } </script></body>

9. location <body>
<div class="container">
<button id="show" class="btn">Show my location</button>
<div id="message"></div>
</div> <script>
(() => {
const message = document.querySelector('#message');
if (!navigator.geolocation) {
message.textContent = `Your browser doesn't support Geolocation`;
message.classList.add('error');
return;}
const btn = document.querySelector('#show');
btn.addEventListener('click', function() {
navigator.geolocation.getCurrentPosition(onSuccess, onError);
 }); function onSuccess(position) {
const {latitude,longitude} = position.coords;
message.classList.add('success');
message.textContent = `Your location: (${latitude},${longitude})`;
  } function onError() {
message.classList.add('error');
message.textContent = `Failed to get your location!`;
} })(); </script></body>

6.lbs <body><script>
let check = (kg) => {
let lbs = 2.2 * kg;
if (lbs < 100)
return "underweight";
else if (lbs >= 100 && lbs <= 150)
return "you are ok";
else
return "obese";}
let kg = parseInt(prompt("Enter the Weight in kg :")); 
document.write("The person with " + kg 
+ "kg weight is : " + check(kg)); </script></body>

